{
	"schemaVersion": 1,
	"id": "baskethoppers",
	"version": "${version}",
	"name": "Crafted's basket hoppers",
	"description": "makes baskets work like hoppers.",
	"authors": [
		"Craftednebula"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"craftednebula.baskethoppers.BasketHoppers"
		]
	},
	"mixins": [
		"baskethoppers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
